<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/screen.css">
    <title>Moon</title>
</head>
<body>
    <h1>Moon</h1>
    <p> The moon is an object that orbits the Earth and is not a star. They are also called natural satellites and goes through a series of eight phases in the month which we can observe by looking at the sky. </p>
    <div class="planets">
        <a href="/earth"><img src="\images\earth.jpg" alt="earth img"></a>
        <a href="/moon"><img src="\images\moon.jpg" alt="moon img"></a>
    </div>
</body>
</html>
